{
  "name": "@event-pos/print-agent",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "build:exe": "npm run build && pkg . --out-path ./bin"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^5.2.1",
    "socket.io-client": "^4.7.4",
    "usb": "^1.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.20",
    "pkg": "^5.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "bin": "dist/index.js",
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "node_modules/usb/prebuilds/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-macos-x64",
      "node18-macos-arm64",
      "node18-linux-x64"
    ]
  }
}